applicationSection = アプリケーション
showHelp = ショートカットのヘルプを開く
closeCurrentDialog = ダイアログを閉じる

keyboardShortcuts = キーボードショートカット
closeButton = Close
orOtherKey = or
thenOtherKey = then

keyCtrl = Ctrl
keyAlt = Alt
keyMeta = Meta
keyEnter = Enter
keyEsc = Esc
